# dotnet-demo

./: .gitignore  BrandMicroservice.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Utils/: GenerateCode.cs
src/Configs/: Constants.cs
src/Controllers/: MakeController.cs  ModelController.cs
src/Data/: DatabaseContext.cs
src/Data/Migrations/: 20251026170058_CreateMakeTable.Designer.cs  20251026170058_CreateMakeTable.cs  20251026191555_CreateModelTable.Designer.cs  20251026191555_CreateModelTable.cs  DatabaseContextModelSnapshot.cs
src/Middlewares/GlobalException/: GlobalExcepetionMiddleware.cs
src/Models/DbModels/: Make.cs  Model.cs
src/Models/Dtos/Make/: MakeNameList.cs  MakeRequestBody.cs
src/Models/Dtos/Model/: ModelByMakeNameList.cs  ModelRequestBody.cs
src/Repository/: MakeRepository.cs  ModelRepository.cs
src/Repository/Interfaces/: IMakeRepository.cs  IModelRepository.cs
src/Services/: MakeService.cs  ModelService.cs
src/Services/Interface/: IMakeService.cs  IModelService.cs
